spring.application.name=odyssey-pki
spring.datasource.url=jdbc:postgresql://localhost:5432/odyssey_db
spring.datasource.username=postgres
spring.datasource.password=ROOT

server.port=8433
server.ssl.enabled=true
server.ssl.key-store=classpath:static/keystore/certificate.jks
server.ssl.key-store-password=${ODYSEY_KEY_STORE_PASSWORD}
server.ssl.key-alias=1713719148359
server.ssl.key-store-type=JKS

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true