server.ssl.enabled=true
#server.ssl.key-alias=https-certificate
server.ssl.key-alias=https-certificate
server.ssl.key-store=${ODYSSEY_KEY_STORE_PATH}
server.ssl.key-store-type=JKS
server.ssl.key-store-password=${ODYSSEY_KEY_STORE_PASSWORD}
